{
  "name": "overlay",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "electron .",
    "electron-build": "ng build --prod && electron ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.1",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~9.0.1",
    "@angular/compiler": "~9.0.1",
    "@angular/core": "~9.0.1",
    "@angular/forms": "~9.0.1",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.1",
    "@angular/router": "~9.0.1",
    "@types/electron": "^1.6.10",
    "@types/socket.io": "^2.1.4",
    "angular-imask": "^6.0.4",
    "angular2-text-mask": "^9.0.0",
    "aos": "^3.0.0-beta.6",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "guid-typescript": "^1.0.9",
    "imask": "^6.0.3",
    "intl": "^1.2.5",
    "mathjs": "^6.6.0",
    "metro4": "^4.3.6",
    "moment": "^2.24.0",
    "ng-animate": "^0.3.4",
    "ng-metro4": "^2.0.0",
    "ng-socket-io": "^0.2.4",
    "ng5-slider": "^1.2.4",
    "ngx-electron": "^2.2.0",
    "ngx-mask": "^9.0.0",
    "ngx-material-timepicker": "^5.5.1",
    "ngx-scrollbar": "^7.2.0",
    "ngx-socket-io": "^3.0.1",
    "pino": "^5.17.0",
    "rxjs": "~6.5.4",
    "socket.io": "^2.3.0",
    "timespan": "^2.3.0",
    "tslib": "^1.10.0",
    "update-electron-app": "^1.5.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.0",
    "@angular/cli": "^9.1.0",
    "@angular/compiler-cli": "~9.0.1",
    "@angular/language-service": "~9.0.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "electron": "^8.0.0",
    "electron-builder": "^22.3.2",
    "electron-installer-snap": "^5.0.0",
    "electron-packager": "^14.2.1",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-faker": "^1.3.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  }
}
